{
  "name": "random-scoreboard",
  "version": "0.0.1",
  "private": true,
  "description": "A webapp to generate Minecraft datapacks for random score maximization challenges",
  "dependencies": {},
  "devDependencies": {
    "elm": "^0.19.1-3",
    "elm-webpack-loader": "^7.0.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "live": "webpack serve --watch --mode development"
  },
  "license": "AGPL-3.0"
}
